%WinTpicVersion2.15
\unitlength 0.1in
\begin{picture}(43.81,11.13)(14.00,-14.54)
% VECTOR 0 0 3 0
% 2 1400 1368 2595 1368
% 
\special{pn 20}%
\special{pa 1400 968}%
\special{pa 2595 968}%
\special{fp}%
\special{sh 1}%
\special{pa 2595 968}%
\special{pa 2528 948}%
\special{pa 2542 968}%
\special{pa 2528 988}%
\special{pa 2595 968}%
\special{fp}%
% LINE 1 2 3 0
% 2 2595 1368 3989 1368
% 
\special{pn 13}%
\special{pa 2595 968}%
\special{pa 3989 968}%
\special{dt 0.045}%
\special{pa 3989 968}%
\special{pa 3988 968}%
\special{dt 0.045}%
% VECTOR 0 2 3 0
% 2 2595 1368 3790 940
% 
\special{pn 20}%
\special{pa 2595 968}%
\special{pa 3790 540}%
\special{dt 0.054}%
\special{sh 1}%
\special{pa 3790 540}%
\special{pa 3720 544}%
\special{pa 3740 558}%
\special{pa 3734 581}%
\special{pa 3790 540}%
\special{fp}%
% VECTOR 0 2 3 0
% 2 2595 1368 3192 1797
% 
\special{pn 20}%
\special{pa 2595 968}%
\special{pa 3192 1397}%
\special{dt 0.054}%
\special{sh 1}%
\special{pa 3192 1397}%
\special{pa 3150 1342}%
\special{pa 3149 1366}%
\special{pa 3126 1374}%
\special{pa 3192 1397}%
\special{fp}%
% LINE 1 2 3 0
% 2 4586 1368 5781 1368
% 
\special{pn 13}%
\special{pa 4586 968}%
\special{pa 5781 968}%
\special{dt 0.045}%
\special{pa 5781 968}%
\special{pa 5780 968}%
\special{dt 0.045}%
% VECTOR 0 2 3 0
% 2 5184 1368 5582 940
% 
\special{pn 20}%
\special{pa 5184 968}%
\special{pa 5582 540}%
\special{dt 0.054}%
\special{sh 1}%
\special{pa 5582 540}%
\special{pa 5522 575}%
\special{pa 5546 579}%
\special{pa 5551 602}%
\special{pa 5582 540}%
\special{fp}%
% VECTOR 0 2 3 0
% 2 5184 1368 4785 1797
% 
\special{pn 20}%
\special{pa 5184 968}%
\special{pa 4785 1397}%
\special{dt 0.054}%
\special{sh 1}%
\special{pa 4785 1397}%
\special{pa 4845 1362}%
\special{pa 4821 1358}%
\special{pa 4816 1335}%
\special{pa 4785 1397}%
\special{fp}%
% STR 2 0 3 0
% 3 3123 990 3123 1061 5 0
% $\gamma$
\put(31.2300,-6.6100){\makebox(0,0){$\gamma$}}%
% STR 2 0 3 0
% 3 2854 1625 2854 1697 5 0
% $\gamma$
\put(28.5400,-12.9700){\makebox(0,0){$\gamma$}}%
% STR 2 0 3 0
% 3 5303 997 5303 1068 5 0
% $\gamma$
\put(53.0300,-6.6800){\makebox(0,0){$\gamma$}}%
% STR 2 0 3 0
% 3 4865 1490 4865 1561 5 0
% $\gamma$
\put(48.6500,-11.6100){\makebox(0,0){$\gamma$}}%
% STR 2 0 3 0
% 3 2067 1218 2067 1290 5 0
% $\pi^0$
\put(20.6700,-8.9000){\makebox(0,0){$\pi^0$}}%
% STR 2 0 3 0
% 3 3829 840 3829 911 8 226
% $E_\gamma$
\put(38.2900,-5.1100){\makebox(0,0)[lb]{$E_\gamma$}}%
% STR 2 0 3 0
% 3 2794 1868 2794 1939 5 0
% é¿å±é∫ån
\put(27.9400,-15.3900){\makebox(0,0){é¿å±é∫ån}}%
% STR 2 0 3 0
% 3 5184 1868 5184 1939 5 0
% $\pi^0$ê√é~ån
\put(51.8400,-15.3900){\makebox(0,0){$\pi^0$ê√é~ån}}%
% ELLIPSE 2 0 3 0
% 4 5184 1368 5445 1556 5781 1368 5582 940
% 
\special{pn 8}%
\special{ar 5184 968 261 188  5.3027190 6.2831853}%
% STR 2 0 3 0
% 3 5552 1161 5552 1233 5 0
% $\theta^*$
\put(55.5200,-8.3300){\makebox(0,0){$\theta^*$}}%
\end{picture}%
