%WinTpicVersion2.15
\unitlength 0.1in
\begin{picture}(56.00,24.25)(0.00,-27.15)
% LINE 2 0 3 0
% 26 1200 800 3600 800 3600 800 3600 2800 3600 2800 1200 2800 1200 2800 1200 800 1600 800 1600 2800 2000 2800 2000 800 2400 800 2400 2800 2800 2800 2800 800 3200 800 3200 2800 3600 2400 1200 2400 1200 2000 3600 2000 3600 1600 1200 1600 1200 1200 3600 1200
% 
\special{pn 8}%
\special{pa 1200 400}%
\special{pa 3600 400}%
\special{fp}%
\special{pa 3600 400}%
\special{pa 3600 2400}%
\special{fp}%
\special{pa 3600 2400}%
\special{pa 1200 2400}%
\special{fp}%
\special{pa 1200 2400}%
\special{pa 1200 400}%
\special{fp}%
\special{pa 1600 400}%
\special{pa 1600 2400}%
\special{fp}%
\special{pa 2000 2400}%
\special{pa 2000 400}%
\special{fp}%
\special{pa 2400 400}%
\special{pa 2400 2400}%
\special{fp}%
\special{pa 2800 2400}%
\special{pa 2800 400}%
\special{fp}%
\special{pa 3200 400}%
\special{pa 3200 2400}%
\special{fp}%
\special{pa 3600 2000}%
\special{pa 1200 2000}%
\special{fp}%
\special{pa 1200 1600}%
\special{pa 3600 1600}%
\special{fp}%
\special{pa 3600 1200}%
\special{pa 1200 1200}%
\special{fp}%
\special{pa 1200 800}%
\special{pa 3600 800}%
\special{fp}%
% STR 2 0 3 0
% 3 1200 590 1200 690 4 0
% $10^{-1}$
\put(12.0000,-2.9000){\makebox(0,0)[rt]{$10^{-1}$}}%
% STR 2 0 3 0
% 3 1200 990 1200 1090 4 0
% $10^{-2}$
\put(12.0000,-6.9000){\makebox(0,0)[rt]{$10^{-2}$}}%
% STR 2 0 3 0
% 3 1200 1390 1200 1490 4 0
% $10^{-3}$
\put(12.0000,-10.9000){\makebox(0,0)[rt]{$10^{-3}$}}%
% STR 2 0 3 0
% 3 1200 1790 1200 1890 4 0
% $10^{-4}$
\put(12.0000,-14.9000){\makebox(0,0)[rt]{$10^{-4}$}}%
% STR 2 0 3 0
% 3 1200 2190 1200 2290 4 0
% $10^{-5}$
\put(12.0000,-18.9000){\makebox(0,0)[rt]{$10^{-5}$}}%
% STR 2 0 3 0
% 3 1200 2590 1200 2690 4 0
% $10^{-6}$
\put(12.0000,-22.9000){\makebox(0,0)[rt]{$10^{-6}$}}%
% STR 2 0 3 0
% 3 1190 2740 1190 2840 1 0
% $0$
\put(11.9000,-24.4000){\makebox(0,0)[lt]{$0$}}%
% STR 2 0 3 0
% 3 1590 2740 1590 2840 1 0
% $2$
\put(15.9000,-24.4000){\makebox(0,0)[lt]{$2$}}%
% STR 2 0 3 0
% 3 1990 2740 1990 2840 1 0
% $4$
\put(19.9000,-24.4000){\makebox(0,0)[lt]{$4$}}%
% STR 2 0 3 0
% 3 2390 2740 2390 2840 1 0
% $6$
\put(23.9000,-24.4000){\makebox(0,0)[lt]{$6$}}%
% STR 2 0 3 0
% 3 2790 2740 2790 2840 1 0
% $8$
\put(27.9000,-24.4000){\makebox(0,0)[lt]{$8$}}%
% STR 2 0 3 0
% 3 3190 2740 3190 2840 1 0
% $10$
\put(31.9000,-24.4000){\makebox(0,0)[lt]{$10$}}%
% STR 2 0 3 0
% 3 3590 2740 3590 2840 1 0
% $12$
\put(35.9000,-24.4000){\makebox(0,0)[lt]{$12$}}%
% STR 2 0 3 0
% 3 0 1500 0 1600 1 0
% $|R_H|$ (m$^3$/C)
\put(0.0000,-12.0000){\makebox(0,0)[lt]{$|R_H|$ (m$^3$/C)}}%
% STR 2 0 3 0
% 3 2400 3100 2400 3200 5 0
% $1/T$ ($\times 10^{-3}\hbox{K}^{-1}$)
\put(24.0000,-28.0000){\makebox(0,0){$1/T$ ($\times 10^{-3}\hbox{K}^{-1}$)}}%
% LINE 0 0 3 0
% 6 3600 1200 2000 1600 2000 1600 1400 1600 1400 1600 1290 2830
% 
\special{pn 20}%
\special{pa 3600 800}%
\special{pa 2000 1200}%
\special{fp}%
\special{pa 2000 1200}%
\special{pa 1400 1200}%
\special{fp}%
\special{pa 1400 1200}%
\special{pa 1290 2430}%
\special{fp}%
% STR 2 0 3 0
% 3 2490 1330 2490 1430 2 0
% C
\put(24.9000,-10.3000){\makebox(0,0)[lb]{C}}%
% STR 2 0 3 0
% 3 1690 1490 1690 1590 2 0
% B
\put(16.9000,-11.9000){\makebox(0,0)[lb]{B}}%
% STR 2 0 3 0
% 3 1490 2290 1490 2390 3 0
% A
\put(14.9000,-19.9000){\makebox(0,0)[rb]{A}}%
% LINE 1 0 3 0
% 4 4200 1200 5400 1200 5400 2400 4200 2400
% 
\special{pn 13}%
\special{pa 4200 800}%
\special{pa 5400 800}%
\special{fp}%
\special{pa 5400 2000}%
\special{pa 4200 2000}%
\special{fp}%
% LINE 1 1 3 0
% 2 4200 1600 5400 1600
% 
\special{pn 13}%
\special{pa 4200 1200}%
\special{pa 5400 1200}%
\special{da 0.070}%
% STR 2 0 3 0
% 3 4800 900 4800 1000 5 0
% ì`ì±ë—
\put(48.0000,-6.0000){\makebox(0,0){ì`ì±ë—}}%
% STR 2 0 3 0
% 3 4800 2500 4800 2600 5 0
% âøìdéqë—
\put(48.0000,-22.0000){\makebox(0,0){âøìdéqë—}}%
% VECTOR 2 0 3 0
% 8 4270 1600 4270 1200 4270 1200 4270 1600 5470 1200 5470 2400 5470 2400 5470 1200
% 
\special{pn 8}%
\special{pa 4270 1200}%
\special{pa 4270 800}%
\special{fp}%
\special{sh 1}%
\special{pa 4270 800}%
\special{pa 4250 867}%
\special{pa 4270 853}%
\special{pa 4290 867}%
\special{pa 4270 800}%
\special{fp}%
\special{pa 4270 800}%
\special{pa 4270 1200}%
\special{fp}%
\special{sh 1}%
\special{pa 4270 1200}%
\special{pa 4290 1133}%
\special{pa 4270 1147}%
\special{pa 4250 1133}%
\special{pa 4270 1200}%
\special{fp}%
\special{pa 5470 800}%
\special{pa 5470 2000}%
\special{fp}%
\special{sh 1}%
\special{pa 5470 2000}%
\special{pa 5490 1933}%
\special{pa 5470 1947}%
\special{pa 5450 1933}%
\special{pa 5470 2000}%
\special{fp}%
\special{pa 5470 2000}%
\special{pa 5470 800}%
\special{fp}%
\special{sh 1}%
\special{pa 5470 800}%
\special{pa 5450 867}%
\special{pa 5470 853}%
\special{pa 5490 867}%
\special{pa 5470 800}%
\special{fp}%
% STR 2 0 3 0
% 3 5600 1700 5600 1800 2 0
% $E_G$
\put(56.0000,-14.0000){\makebox(0,0)[lb]{$E_G$}}%
% STR 2 0 3 0
% 3 4110 1300 4110 1400 5 0
% $E_D$
\put(41.1000,-10.0000){\makebox(0,0){$E_D$}}%
% STR 2 0 3 0
% 3 0 3100 0 3200 2 0
% \Large ê}1
\put(0.0000,-28.0000){\makebox(0,0)[lb]{\Large ê}1}}%
\end{picture}%
