%WinTpicVersion3.08
\unitlength 0.1in
\begin{picture}( 27.3000, 28.4000)(  1.0000,-29.0000)
% VECTOR 2 0 3 0
% 2 1450 2900 1450 100
% 
\special{pn 8}%
\special{pa 1450 2900}%
\special{pa 1450 100}%
\special{fp}%
\special{sh 1}%
\special{pa 1450 100}%
\special{pa 1430 168}%
\special{pa 1450 154}%
\special{pa 1470 168}%
\special{pa 1450 100}%
\special{fp}%
% CIRCLE 2 0 3 0
% 4 1450 1500 200 1500 2700 1450 200 1450
% 
\special{pn 8}%
\special{ar 1450 1500 1250 1250  3.1815713 6.2432066}%
% CIRCLE 2 0 3 0
% 4 1450 1500 2700 1500 200 1550 2700 1550
% 
\special{pn 8}%
\special{ar 1450 1500 1250 1250  0.0399787 3.1016140}%
% LINE 2 0 3 0
% 4 2060 1160 2160 1060 2160 1160 2060 1060
% 
\special{pn 8}%
\special{pa 2060 1160}%
\special{pa 2160 1060}%
\special{fp}%
\special{pa 2160 1160}%
\special{pa 2060 1060}%
\special{fp}%
% LINE 2 0 3 0
% 4 200 1450 2700 1450 2700 1550 200 1550
% 
\special{pn 8}%
\special{pa 200 1450}%
\special{pa 2700 1450}%
\special{fp}%
\special{pa 2700 1550}%
\special{pa 200 1550}%
\special{fp}%
% LINE 2 0 3 0
% 4 800 1150 900 1050 800 1050 900 1150
% 
\special{pn 8}%
\special{pa 800 1150}%
\special{pa 900 1050}%
\special{fp}%
\special{pa 800 1050}%
\special{pa 900 1150}%
\special{fp}%
% VECTOR 2 0 3 0
% 2 100 1500 2800 1500
% 
\special{pn 8}%
\special{pa 100 1500}%
\special{pa 2800 1500}%
\special{fp}%
\special{sh 1}%
\special{pa 2800 1500}%
\special{pa 2734 1480}%
\special{pa 2748 1500}%
\special{pa 2734 1520}%
\special{pa 2800 1500}%
\special{fp}%
% STR 2 0 3 0
% 3 690 930 690 1030 2 0
% $i\alpha-\gamma$
\put(6.9000,-10.3000){\makebox(0,0)[lb]{$i\alpha-\gamma$}}%
% STR 2 0 3 0
% 3 2010 920 2010 1020 2 0
% $i\alpha+\gamma$
\put(20.1000,-10.2000){\makebox(0,0)[lb]{$i\alpha+\gamma$}}%
% STR 2 0 3 0
% 3 1500 870 1500 970 2 0
% $i\alpha$
\put(15.0000,-9.7000){\makebox(0,0)[lb]{$i\alpha$}}%
% STR 2 0 3 0
% 3 1490 1340 1490 1440 2 0
% $0$
\put(14.9000,-14.4000){\makebox(0,0)[lb]{$0$}}%
% STR 2 0 3 0
% 3 2830 1510 2830 1610 2 0
% $x$
\put(28.3000,-16.1000){\makebox(0,0)[lb]{$x$}}%
% STR 2 0 3 0
% 3 1510 130 1510 230 2 0
% $y$
\put(15.1000,-2.3000){\makebox(0,0)[lb]{$y$}}%
% VECTOR 2 0 3 0
% 4 2000 1450 2200 1450 2000 1550 2200 1550
% 
\special{pn 8}%
\special{pa 2000 1450}%
\special{pa 2200 1450}%
\special{fp}%
\special{sh 1}%
\special{pa 2200 1450}%
\special{pa 2134 1430}%
\special{pa 2148 1450}%
\special{pa 2134 1470}%
\special{pa 2200 1450}%
\special{fp}%
\special{pa 2000 1550}%
\special{pa 2200 1550}%
\special{fp}%
\special{sh 1}%
\special{pa 2200 1550}%
\special{pa 2134 1530}%
\special{pa 2148 1550}%
\special{pa 2134 1570}%
\special{pa 2200 1550}%
\special{fp}%
% STR 2 0 3 0
% 3 2270 410 2270 510 2 0
% $C$
\put(22.7000,-5.1000){\makebox(0,0)[lb]{$C$}}%
% STR 2 0 3 0
% 3 2460 2370 2460 2470 2 0
% $C'$
\put(24.6000,-24.7000){\makebox(0,0)[lb]{$C'$}}%
\end{picture}%
