%WinTpicVersion2.15
\unitlength 0.1in
\begin{picture}(37.50,11.40)(-3.00,-14.00)
% LINE 2 0 3 0
% 8 400 800 1600 800 400 1800 1600 1800 2200 1800 3400 1800 3400 1200 2200 1200
% 
\special{pn 8}%
\special{pa 400 400}%
\special{pa 1600 400}%
\special{fp}%
\special{pa 400 1400}%
\special{pa 1600 1400}%
\special{fp}%
\special{pa 2200 1400}%
\special{pa 3400 1400}%
\special{fp}%
\special{pa 3400 800}%
\special{pa 2200 800}%
\special{fp}%
% VECTOR 2 0 3 0
% 6 600 1600 600 1000 1200 1000 1200 1600 2400 1400 2400 1600
% 
\special{pn 8}%
\special{pa 600 1200}%
\special{pa 600 600}%
\special{fp}%
\special{sh 1}%
\special{pa 600 600}%
\special{pa 580 667}%
\special{pa 600 653}%
\special{pa 620 667}%
\special{pa 600 600}%
\special{fp}%
\special{pa 1200 600}%
\special{pa 1200 1200}%
\special{fp}%
\special{sh 1}%
\special{pa 1200 1200}%
\special{pa 1220 1133}%
\special{pa 1200 1147}%
\special{pa 1180 1133}%
\special{pa 1200 1200}%
\special{fp}%
\special{pa 2400 1000}%
\special{pa 2400 1200}%
\special{fp}%
\special{sh 1}%
\special{pa 2400 1200}%
\special{pa 2420 1133}%
\special{pa 2400 1147}%
\special{pa 2380 1133}%
\special{pa 2400 1200}%
\special{fp}%
% VECTOR 2 2 3 0
% 2 1000 1000 1000 1600
% 
\special{pn 8}%
\special{pa 1000 600}%
\special{pa 1000 1200}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 1000 1200}%
\special{pa 1020 1133}%
\special{pa 1000 1147}%
\special{pa 980 1133}%
\special{pa 1000 1200}%
\special{fp}%
% STR 2 0 3 0
% 3 1250 1300 1250 1400 2 0
% $k_f$
\put(12.5000,-10.0000){\makebox(0,0)[lb]{$k_f$}}%
% STR 2 0 3 0
% 3 970 1300 970 1400 3 0
% $k_{nf}$
\put(9.7000,-10.0000){\makebox(0,0)[rb]{$k_{nf}$}}%
% STR 2 0 3 0
% 3 330 800 330 900 3 0
% $S_1^L$
\put(3.3000,-5.0000){\makebox(0,0)[rb]{$S_1^L$}}%
% STR 2 0 3 0
% 3 330 1800 330 1900 3 0
% $S_0^L$
\put(3.3000,-15.0000){\makebox(0,0)[rb]{$S_0^L$}}%
% STR 2 0 3 0
% 3 3450 1800 3450 1900 2 0
% $S_0^M$
\put(34.5000,-15.0000){\makebox(0,0)[lb]{$S_0^M$}}%
% STR 2 0 3 0
% 3 3450 1200 3450 1300 2 0
% $S_1^M$
\put(34.5000,-9.0000){\makebox(0,0)[lb]{$S_1^M$}}%
% STR 2 0 3 0
% 3 3400 790 3400 890 2 0
% ê}2
\put(34.0000,-4.9000){\makebox(0,0)[lb]{ê}2}}%
% VECTOR 2 2 3 0
% 2 1700 800 2140 1200
% 
\special{pn 8}%
\special{pa 1700 400}%
\special{pa 2140 800}%
\special{dt 0.045}%
\special{sh 1}%
\special{pa 2140 800}%
\special{pa 2104 740}%
\special{pa 2101 764}%
\special{pa 2077 770}%
\special{pa 2140 800}%
\special{fp}%
% STR 2 0 3 0
% 3 1800 730 1800 830 2 0
% $k_T$: ó„ãNÉGÉlÉãÉMÅ[à⁄ìÆ
\put(18.0000,-4.3000){\makebox(0,0)[lb]{$k_T$: ó„ãNÉGÉlÉãÉMÅ[à⁄ìÆ}}%
% SPLINE 2 0 3 0
% 13 1320 1515 1330 1470 1360 1425 1400 1510 1435 1585 1470 1510 1505 1420 1545 1510 1575 1590 1605 1510 1625 1420 1675 1510 1675 1510
% 
\special{pn 8}%
\special{pa 1320 1115}%
\special{pa 1325 1084}%
\special{pa 1339 1051}%
\special{pa 1358 1026}%
\special{pa 1374 1032}%
\special{pa 1387 1063}%
\special{pa 1399 1107}%
\special{pa 1412 1150}%
\special{pa 1426 1179}%
\special{pa 1440 1183}%
\special{pa 1454 1160}%
\special{pa 1467 1120}%
\special{pa 1479 1077}%
\special{pa 1490 1041}%
\special{pa 1502 1021}%
\special{pa 1515 1027}%
\special{pa 1528 1055}%
\special{pa 1541 1095}%
\special{pa 1553 1139}%
\special{pa 1564 1175}%
\special{pa 1575 1190}%
\special{pa 1587 1175}%
\special{pa 1599 1140}%
\special{pa 1608 1095}%
\special{pa 1614 1054}%
\special{pa 1620 1026}%
\special{pa 1630 1021}%
\special{pa 1644 1041}%
\special{pa 1661 1077}%
\special{pa 1675 1110}%
\special{sp}%
% SPLINE 2 0 3 0
% 13 2460 1515 2470 1470 2500 1425 2540 1510 2575 1585 2610 1510 2645 1420 2685 1510 2715 1590 2745 1510 2765 1420 2815 1510 2815 1510
% 
\special{pn 8}%
\special{pa 2460 1115}%
\special{pa 2465 1084}%
\special{pa 2479 1051}%
\special{pa 2498 1026}%
\special{pa 2514 1032}%
\special{pa 2527 1063}%
\special{pa 2539 1107}%
\special{pa 2552 1150}%
\special{pa 2566 1179}%
\special{pa 2580 1183}%
\special{pa 2594 1160}%
\special{pa 2607 1120}%
\special{pa 2619 1077}%
\special{pa 2630 1041}%
\special{pa 2642 1021}%
\special{pa 2655 1027}%
\special{pa 2668 1055}%
\special{pa 2681 1095}%
\special{pa 2693 1139}%
\special{pa 2704 1175}%
\special{pa 2715 1190}%
\special{pa 2727 1175}%
\special{pa 2739 1140}%
\special{pa 2748 1095}%
\special{pa 2754 1054}%
\special{pa 2760 1026}%
\special{pa 2770 1021}%
\special{pa 2784 1041}%
\special{pa 2801 1077}%
\special{pa 2815 1110}%
\special{sp}%
% VECTOR 2 0 3 0
% 4 1670 1510 1870 1510 2810 1510 3010 1510
% 
\special{pn 8}%
\special{pa 1670 1110}%
\special{pa 1870 1110}%
\special{fp}%
\special{sh 1}%
\special{pa 1870 1110}%
\special{pa 1803 1090}%
\special{pa 1817 1110}%
\special{pa 1803 1130}%
\special{pa 1870 1110}%
\special{fp}%
\special{pa 2810 1110}%
\special{pa 3010 1110}%
\special{fp}%
\special{sh 1}%
\special{pa 3010 1110}%
\special{pa 2943 1090}%
\special{pa 2957 1110}%
\special{pa 2943 1130}%
\special{pa 3010 1110}%
\special{fp}%
\end{picture}%
