% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(900,540)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(120.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,123){\makebox(0,0)[r]{-10}}
\put(819.0,123.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,170.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,170){\makebox(0,0)[r]{}}
\put(819.0,170.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,217.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,217){\makebox(0,0)[r]{ 0}}
\put(819.0,217.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,264.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,264){\makebox(0,0)[r]{ }}
\put(819.0,264.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,312.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,312){\makebox(0,0)[r]{ 10}}
\put(819.0,312.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,359.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,359){\makebox(0,0)[r]{ }}
\put(819.0,359.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,406.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,406){\makebox(0,0)[r]{ 20}}
\put(819.0,406.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,453.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,453){\makebox(0,0)[r]{ }}
\put(819.0,453.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,500.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(100,500){\makebox(0,0)[r]{ 30}}
\put(819.0,500.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120,82){\makebox(0,0){ 0}}
\put(120.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(264.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(264,82){\makebox(0,0){ 0.2}}
\put(264.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(408.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(408,82){\makebox(0,0){ 0.4}}
\put(408.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(551.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(551,82){\makebox(0,0){ 0.6}}
\put(551.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(695.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(695,82){\makebox(0,0){ 0.8}}
\put(695.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(839.0,123.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(839,82){\makebox(0,0){ 1}}
\put(839.0,480.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(120.0,123.0){\rule[-0.200pt]{173.207pt}{0.400pt}}
\put(839.0,123.0){\rule[-0.200pt]{0.400pt}{90.819pt}}
\put(120.0,500.0){\rule[-0.200pt]{173.207pt}{0.400pt}}
\put(479,21){\makebox(0,0){$k/k_c$}}
\put(120.0,123.0){\rule[-0.200pt]{0.400pt}{90.819pt}}
\put(133.67,493){\rule{0.400pt}{1.686pt}}
\multiput(133.17,496.50)(1.000,-3.500){2}{\rule{0.400pt}{0.843pt}}
\multiput(135.59,466.73)(0.485,-8.273){11}{\rule{0.117pt}{6.329pt}}
\multiput(134.17,479.86)(7.000,-95.865){2}{\rule{0.400pt}{3.164pt}}
\multiput(142.59,369.59)(0.485,-4.459){11}{\rule{0.117pt}{3.471pt}}
\multiput(141.17,376.79)(7.000,-51.795){2}{\rule{0.400pt}{1.736pt}}
\multiput(149.59,315.33)(0.485,-2.933){11}{\rule{0.117pt}{2.329pt}}
\multiput(148.17,320.17)(7.000,-34.167){2}{\rule{0.400pt}{1.164pt}}
\multiput(156.59,279.77)(0.488,-1.814){13}{\rule{0.117pt}{1.500pt}}
\multiput(155.17,282.89)(8.000,-24.887){2}{\rule{0.400pt}{0.750pt}}
\multiput(164.59,252.60)(0.485,-1.560){11}{\rule{0.117pt}{1.300pt}}
\multiput(163.17,255.30)(7.000,-18.302){2}{\rule{0.400pt}{0.650pt}}
\multiput(171.59,232.79)(0.485,-1.179){11}{\rule{0.117pt}{1.014pt}}
\multiput(170.17,234.89)(7.000,-13.895){2}{\rule{0.400pt}{0.507pt}}
\multiput(178.59,217.50)(0.485,-0.950){11}{\rule{0.117pt}{0.843pt}}
\multiput(177.17,219.25)(7.000,-11.251){2}{\rule{0.400pt}{0.421pt}}
\multiput(185.59,205.51)(0.488,-0.626){13}{\rule{0.117pt}{0.600pt}}
\multiput(184.17,206.75)(8.000,-8.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(193.59,195.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(192.17,196.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(200.00,188.93)(0.710,-0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(200.00,189.17)(5.630,-5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(207.00,183.94)(0.920,-0.468){5}{\rule{0.800pt}{0.113pt}}
\multiput(207.00,184.17)(5.340,-4.000){2}{\rule{0.400pt}{0.400pt}}
\put(214,179.17){\rule{1.700pt}{0.400pt}}
\multiput(214.00,180.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(229,178.67){\rule{1.686pt}{0.400pt}}
\multiput(229.00,178.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(236,180.17){\rule{1.500pt}{0.400pt}}
\multiput(236.00,179.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(243.00,182.61)(1.579,0.447){3}{\rule{1.167pt}{0.108pt}}
\multiput(243.00,181.17)(5.579,3.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(251.00,185.60)(0.920,0.468){5}{\rule{0.800pt}{0.113pt}}
\multiput(251.00,184.17)(5.340,4.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(258.00,189.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(258.00,188.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(265.00,194.60)(1.066,0.468){5}{\rule{0.900pt}{0.113pt}}
\multiput(265.00,193.17)(6.132,4.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(273.00,198.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(273.00,197.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(280.00,203.59)(0.581,0.482){9}{\rule{0.567pt}{0.116pt}}
\multiput(280.00,202.17)(5.824,6.000){2}{\rule{0.283pt}{0.400pt}}
\multiput(287.00,209.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(287.00,208.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(294.00,214.60)(1.066,0.468){5}{\rule{0.900pt}{0.113pt}}
\multiput(294.00,213.17)(6.132,4.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(302.00,218.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(302.00,217.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(309.00,223.60)(0.920,0.468){5}{\rule{0.800pt}{0.113pt}}
\multiput(309.00,222.17)(5.340,4.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(316.00,227.61)(1.355,0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(316.00,226.17)(4.855,3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(323.00,230.61)(1.579,0.447){3}{\rule{1.167pt}{0.108pt}}
\multiput(323.00,229.17)(5.579,3.000){2}{\rule{0.583pt}{0.400pt}}
\put(331,233.17){\rule{1.500pt}{0.400pt}}
\multiput(331.00,232.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(338,234.67){\rule{1.686pt}{0.400pt}}
\multiput(338.00,234.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(222.0,179.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(360,234.67){\rule{1.686pt}{0.400pt}}
\multiput(360.00,235.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(367,233.67){\rule{1.686pt}{0.400pt}}
\multiput(367.00,234.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(374,232.17){\rule{1.500pt}{0.400pt}}
\multiput(374.00,233.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(381,230.17){\rule{1.700pt}{0.400pt}}
\multiput(381.00,231.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(389.00,228.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(389.00,229.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(396.00,225.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(396.00,226.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(403.00,222.95)(1.579,-0.447){3}{\rule{1.167pt}{0.108pt}}
\multiput(403.00,223.17)(5.579,-3.000){2}{\rule{0.583pt}{0.400pt}}
\multiput(411.00,219.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(411.00,220.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(418.00,216.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(418.00,217.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(425.00,213.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(425.00,214.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\put(432,210.17){\rule{1.700pt}{0.400pt}}
\multiput(432.00,211.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(440,208.17){\rule{1.500pt}{0.400pt}}
\multiput(440.00,209.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(447,206.17){\rule{1.500pt}{0.400pt}}
\multiput(447.00,207.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(454,204.67){\rule{1.686pt}{0.400pt}}
\multiput(454.00,205.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(461,203.67){\rule{1.927pt}{0.400pt}}
\multiput(461.00,204.17)(4.000,-1.000){2}{\rule{0.964pt}{0.400pt}}
\put(345.0,236.0){\rule[-0.200pt]{3.613pt}{0.400pt}}
\put(483,203.67){\rule{1.686pt}{0.400pt}}
\multiput(483.00,203.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(490,204.67){\rule{1.927pt}{0.400pt}}
\multiput(490.00,204.17)(4.000,1.000){2}{\rule{0.964pt}{0.400pt}}
\put(498,205.67){\rule{1.686pt}{0.400pt}}
\multiput(498.00,205.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(505,207.17){\rule{1.500pt}{0.400pt}}
\multiput(505.00,206.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(512,209.17){\rule{1.500pt}{0.400pt}}
\multiput(512.00,208.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(519,211.17){\rule{1.700pt}{0.400pt}}
\multiput(519.00,210.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\multiput(527.00,213.61)(1.355,0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(527.00,212.17)(4.855,3.000){2}{\rule{0.517pt}{0.400pt}}
\put(534,216.17){\rule{1.500pt}{0.400pt}}
\multiput(534.00,215.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(541,218.17){\rule{1.500pt}{0.400pt}}
\multiput(541.00,217.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(548,220.17){\rule{1.700pt}{0.400pt}}
\multiput(548.00,219.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\put(556,222.17){\rule{1.500pt}{0.400pt}}
\multiput(556.00,221.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(563,223.67){\rule{1.686pt}{0.400pt}}
\multiput(563.00,223.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(570,225.17){\rule{1.700pt}{0.400pt}}
\multiput(570.00,224.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\put(578,226.67){\rule{1.686pt}{0.400pt}}
\multiput(578.00,226.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(469.0,204.0){\rule[-0.200pt]{3.373pt}{0.400pt}}
\put(607,226.67){\rule{1.686pt}{0.400pt}}
\multiput(607.00,227.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(614,225.67){\rule{1.686pt}{0.400pt}}
\multiput(614.00,226.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(621,224.67){\rule{1.686pt}{0.400pt}}
\multiput(621.00,225.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(628,223.17){\rule{1.700pt}{0.400pt}}
\multiput(628.00,224.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(636,221.67){\rule{1.686pt}{0.400pt}}
\multiput(636.00,222.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(643,220.17){\rule{1.500pt}{0.400pt}}
\multiput(643.00,221.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(650,218.17){\rule{1.500pt}{0.400pt}}
\multiput(650.00,219.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(657,216.17){\rule{1.700pt}{0.400pt}}
\multiput(657.00,217.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(665,214.17){\rule{1.500pt}{0.400pt}}
\multiput(665.00,215.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(672,212.17){\rule{1.500pt}{0.400pt}}
\multiput(672.00,213.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\put(679,210.67){\rule{1.686pt}{0.400pt}}
\multiput(679.00,211.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(686,209.17){\rule{1.700pt}{0.400pt}}
\multiput(686.00,210.17)(4.472,-2.000){2}{\rule{0.850pt}{0.400pt}}
\put(694,207.67){\rule{1.686pt}{0.400pt}}
\multiput(694.00,208.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(585.0,228.0){\rule[-0.200pt]{5.300pt}{0.400pt}}
\put(730,207.67){\rule{1.686pt}{0.400pt}}
\multiput(730.00,207.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(737,208.67){\rule{1.927pt}{0.400pt}}
\multiput(737.00,208.17)(4.000,1.000){2}{\rule{0.964pt}{0.400pt}}
\put(745,209.67){\rule{1.686pt}{0.400pt}}
\multiput(745.00,209.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(752,210.67){\rule{1.686pt}{0.400pt}}
\multiput(752.00,210.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(759,212.17){\rule{1.500pt}{0.400pt}}
\multiput(759.00,211.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(766,214.17){\rule{1.700pt}{0.400pt}}
\multiput(766.00,213.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\put(774,216.17){\rule{1.500pt}{0.400pt}}
\multiput(774.00,215.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(781,217.67){\rule{1.686pt}{0.400pt}}
\multiput(781.00,217.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(788,219.17){\rule{1.500pt}{0.400pt}}
\multiput(788.00,218.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(795,221.17){\rule{1.700pt}{0.400pt}}
\multiput(795.00,220.17)(4.472,2.000){2}{\rule{0.850pt}{0.400pt}}
\put(803,222.67){\rule{1.686pt}{0.400pt}}
\multiput(803.00,222.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(810,223.67){\rule{1.686pt}{0.400pt}}
\multiput(810.00,223.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(817,224.67){\rule{1.686pt}{0.400pt}}
\multiput(817.00,224.17)(3.500,1.000){2}{\rule{0.843pt}{0.400pt}}
\put(824,225.67){\rule{1.927pt}{0.400pt}}
\multiput(824.00,225.17)(4.000,1.000){2}{\rule{0.964pt}{0.400pt}}
\put(701.0,208.0){\rule[-0.200pt]{6.986pt}{0.400pt}}
\put(832.0,227.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(120,217){\usebox{\plotpoint}}
\put(120.00,217.00){\usebox{\plotpoint}}
\put(140.76,217.00){\usebox{\plotpoint}}
\put(161.51,217.00){\usebox{\plotpoint}}
\put(182.27,217.00){\usebox{\plotpoint}}
\put(203.02,217.00){\usebox{\plotpoint}}
\put(223.78,217.00){\usebox{\plotpoint}}
\put(244.53,217.00){\usebox{\plotpoint}}
\put(265.29,217.00){\usebox{\plotpoint}}
\put(286.04,217.00){\usebox{\plotpoint}}
\put(306.80,217.00){\usebox{\plotpoint}}
\put(327.55,217.00){\usebox{\plotpoint}}
\put(348.31,217.00){\usebox{\plotpoint}}
\put(369.07,217.00){\usebox{\plotpoint}}
\put(389.82,217.00){\usebox{\plotpoint}}
\put(410.58,217.00){\usebox{\plotpoint}}
\put(431.33,217.00){\usebox{\plotpoint}}
\put(452.09,217.00){\usebox{\plotpoint}}
\put(472.84,217.00){\usebox{\plotpoint}}
\put(493.60,217.00){\usebox{\plotpoint}}
\put(514.35,217.00){\usebox{\plotpoint}}
\put(535.11,217.00){\usebox{\plotpoint}}
\put(555.87,217.00){\usebox{\plotpoint}}
\put(576.62,217.00){\usebox{\plotpoint}}
\put(597.38,217.00){\usebox{\plotpoint}}
\put(618.13,217.00){\usebox{\plotpoint}}
\put(638.89,217.00){\usebox{\plotpoint}}
\put(659.64,217.00){\usebox{\plotpoint}}
\put(680.40,217.00){\usebox{\plotpoint}}
\put(701.15,217.00){\usebox{\plotpoint}}
\put(721.91,217.00){\usebox{\plotpoint}}
\put(742.66,217.00){\usebox{\plotpoint}}
\put(763.42,217.00){\usebox{\plotpoint}}
\put(784.18,217.00){\usebox{\plotpoint}}
\put(804.93,217.00){\usebox{\plotpoint}}
\put(825.69,217.00){\usebox{\plotpoint}}
\put(839,217){\usebox{\plotpoint}}
\end{picture}

